<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
</head>

<body>
	<img src="/images/ppp.png" alt="Paradigm Pet Professionals">

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="html/resources.html">Resources</a></li>
			<li><a href="html/pets.html">Pets</a></li>
			<li><a href="html/about.html">About Us</a></li>
			<li><a href="html/contactus.html">Contact Us</a></li>
		</ul>
	</nav>

	<div>
		<h1>What about us?</h1>
		<ul>
			<li>Business Name: Paradigm Pet Professionals</li>
			<li>Slogan: Evidence-based pet care advice for every pet lover</li>
			<li>Brand Values: Paradigm Pet Professionals has 12 years' experience working with pet owners,
				certifications in pet health and nutrition, and customer recognition for outstanding support</li>
			<li>Services: virtual consulations and presentations, one-on-one consulations concerning individual pets,
				group presentations regarding general pet care ( can be tailored to the needs of the groups)</li>
		</ul>

		<h2><a href="contactus.html">Clich here to sign up!</a></h2>

	</div>

	<footer>
		<address>
			<ul>
				<li>Webmaster: Daniel Brittain</li>
				<li><a href="index.html">Visit Our Homepage</a></li>
				<li><a href="html/contactus.html">Get In Contact With Us</a></li>
				<li><a href="html/faq.html">Frequently Asked Questions</a></li>
				<li><a href="html/pets.html">Pet Advice</a></li>
				<li><a href="html/resources">Extra Resources</a></li>
			</ul>
		</address>
	</footer>

</body>

</html>